@import "variables";

@media (max-width: 480px) {
    .gallery.item1 .gallery-container .item1 li {
        width: 50%;

    }

    .call.item1 h6 {
        display: none;
    }

    .owl-carousel.item2 {
        img {
            display: none;
        }
        figure {
            padding: 25px;
        }
        figcaption {
            height: auto;
            overflow: visible;

            p:before {
                display: none;
            }
        }
    }

    .caption.item1 {
        p {
            font-size: 34px;
            word-wrap: break-word;
            margin-bottom: 30px;
            strong {
                font-size: 50px;
            }
        }
    }
    .price.item1 td:first-child{
        padding: 5px;
    }

}

@media (max-width: 767px) {
    .page-header {
        padding-top: 72px;
        .carousel {
            display: none;
        }
    }

    .nav-open {
        position: relative;
        overflow: hidden;
        .page-nav {
            left: 0;
        }
        .page-header .intro {
            left: 240px;
        }
        .toggle-nav {
            span:nth-child(2) {
                opacity: 0;
            }
            span:first-child {
                margin-top: 10px;
                transform: rotate(45deg);
            }
            span:last-child {
                margin-top: -10px;
                transform: rotate(-45deg);
            }
        }
        .close-nav {
            opacity: 1;
            z-index: 99;
        }
    }

    .page-header .intro {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 101;
        padding: 24px 0;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
    }

    .page-nav {
        overflow-y: auto;
        overflow-x: hidden;
        background-color: #fff;
        padding: 15px 0;
        top: 0;
        left: -240px;
        position: fixed;
        width: 240px;
        height: 100%;
        z-index: 102;
        &:before {
            display: none;
        }
        &.double {
            display: none;
        }

        .nav-container {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .nav-header {
            float: none;
            a {
                margin-bottom: 40px;
                font-size: 42px;
                margin-left: -5px;
                &:before {
                    display: none;
                }
            }
        }
        .nav-toggle {
            float: none;
            padding-bottom: 70px;
            > ul > li {
                float: none;
                &.active > a {
                    color: @site-color-1;
                }
                > a {
                    padding: 10px 15px;
                    color: #000;
                    &:hover {
                        color: @site-color-1;
                    }
                }
            }

        }
        .my-dropDown:before {
            display: none;
        }
        .my-dropDown-Menu {
            display: block !important;
            height: auto !important;
            background-color: transparent;
            position: relative;
            text-align: left;
            padding: 0;
            width: auto;
            &:before {
                display: none;
            }

            li {
                &.active > a {
                    color: @site-color-4;
                }
                > a {
                    color: @site-color-2;
                    padding: 10px 10px 10px 40px;
                    font-size: 14px;
                    &:hover {
                        color: @site-color-1;
                        opacity: 1;
                    }
                }

            }

        }

    }

    .toggle-nav {
        display: block;
    }

    .padding-1 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .head {
        font-size: 24px;
        margin-bottom: 60px;
    }

    .caption.item1 {
        padding: 60px 0;
    }

    .content-intro.item1 {
        background: url('../img/slide/slide1.jpg') no-repeat top center;
        background-size: cover;
        position: relative;
        padding: 110px 0;

        &:before {
            content: '';
            position: absolute;
            background-color: @site-color-3;
            opacity: .7;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        li:not(:first-child) {
            margin-top: 15px;
        }
        h3 {
            font-size: 24px;
            & > br {
                display: none;
            }

        }
        .block-preview figure > a .price {
            font-size: 18px;
        }

    }

    .owl-carousel.item1,
    .owl-carousel.item3 {
        padding: 0;
        .owl-controls {
            top: -32.5px;
            width: 100%;
            position: absolute;
            .owl-dot {
                width: 20px;
                height: 5px;
                background-color: #ccc;
                margin-right: 5px;
                float: left;
                &.active {
                    background-color: @site-color-1;
                }
            }
        }
    }



    .block-preview h4 {
        font-size: 20px;
    }

    .list.item1 li:nth-child(3),
    .list.item1 li:nth-child(4) {
        margin-top: 30px;
    }

    .call.item1 {
        .phone {
            margin-bottom: 20px;
            font-size: 24px;
        }

        input[type='text'],
        input[type='submit'] {
            width: 100%;
        }
    }



    .form-caption.item1 {
        margin-top: 10px;
    }

    .caption.item1 .link.item1 {
        margin: 0;
        font-size: 18px;
        padding: 14px;
    }

    .link {
        width: 100%;
    }

    .gallery-filter {
        display: none;
    }

    .feedback {
        input[type='text'], textarea {

            margin-bottom: 20px;
        }
    }
    .header-caption{
        padding-top: 110px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {


    .caption.item1 .link {
        margin: 0 5px;
    }

    .content-intro.item1 h3 {
        font-size: 20px;
    }

    .page-nav {
        &:before {
            width: 100%;
        }
        .nav-container {
            width: 100%;
        }

        .nav-header {
            a {
                padding: 20px 10px;
            }
        }
    }
    .owl-carousel.item2 {
        figure{
            margin-top: 25px;
        }
    }
}

@media (max-width: 991px) {
    .caption.item1:before {
        left: 0;
        width: 100%;
    }

    .content-intro.item1 li:before {
        display: none;
    }
    .gallery.item1 .gallery-container {
        margin: 0 -15px;
        & > .item1 {
            margin: 0 0 60px;

            li {
                padding: 1px;
            }
        }
    }
    .owl-carousel.item2 {

        .owl-dots {
            top: -32px;
            text-align: left;
            .owl-dot {
                width: 20px;
                height: 5px;
            }
        }

    }
}

@media (min-width: 992px) {

    .call.item1 h6 {
        font-size: 24px;
    }

}

@media (max-width: 1200px) {

}