@import "bootstrap/bootstrap.less";
@import "variables.less";

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

input, textarea {
    &:hover, &:focus {
        outline: none;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

.p-0 {
    padding-left: 0;
    padding-right: 0;
}

.padding-1 {
    padding-top: @padding-110;
    padding-bottom: @padding-110;
}

html, body {
    height: 100%;
    min-height: 490px;
}

.page {
    min-height: 100%;
    padding-bottom: 101px;
    margin-bottom: -101px;
}

.back-top {
    position: fixed;
    bottom: -470px;
    right: 30px;
    z-index: 10;
    width: 50px;
    height: 50px;
    background-color: @site-color-4;
    border-radius: 100%;
    display: block;
    .transition(all .4s ease);

    &:hover {
        background-color: @site-color-1;
        .shake();
    }

    &[data-visible='true'] {
        bottom: 30px;
    }

    &:before {
        background: url('@{siteImg-url}/top-arrow.png') no-repeat;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -9px;
        margin-left: -13px;
        width: 26px;
        height: 18px;
    }

}

/* ============== < header > ============== */

.page-header {
    padding-bottom: 0;
    margin: 0;
    border-bottom: none;
    .intro {
        background-color: #fff;
        padding: 36px 0;
        text-align: right;
        font-size: 24px;
        .transition(all .4s ease);

    }
    .phone {
        font-family: @site-font-2;
        position: relative;
        float: right;
        line-height: 1;
        font-size: 24px;
        margin: 0;
        color: @site-color-1;
        padding-left: 23px;
        &:before {
            background: url('@{siteImg-url}/phone.png') no-repeat 0 0;
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            left: 0;
            margin-top: -10px;
        }
    }

}

.toggle-nav {
    display: none;
    float: left;
    a {
        display: block;
        padding-right: 15px;
    }
    span {
        display: block;
        width: 26px;
        height: 3px;
        background-color: @site-color-4;
        margin-top: 4px;
        .transition(all .4s ease);
    }

}

.page-nav {
    position: absolute;
    top: 170px;
    left: 0;
    padding: 85px 0;
    z-index: 100;
    width: 100%;
    .transition(left .4s ease);
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 83.33333333%;
        height: 100%;
        background-color: #fff;
        z-index: -1;
    }

    &.double {
        position: fixed;
        top: -500px;
        z-index: 101;
        padding: 0;
        background-color: #393939;
        transition: top .4s ease;
        &:before {
            display: none;
        }
        .nav-container {
            width: 100%;
        }
        .nav-header:before {
            display: none;
        }
        .nav-toggle > ul > .active {
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.35);
            background-color: #fff;
        }
    }

    .nav-container {
        width: 83.33333333%;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        &:before {
            content: '';
            display: table;
        }
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }
    .nav-header {
        float: left;
        position: relative;
        &:before {
            content: '';
            display: table;
        }
        &:after {
            display: table;
            content: '';
            clear: both;
        }
        a {
            color: #eb4d4e;
            position: relative;
            font-size: 52px;
            display: block;
            font-family: @site-font-2;
            line-height: 20px;
            padding: 20px;
            margin-left: -20px;
            float: left;

            &:before {
                content: '';
                position: absolute;
                top: -85px;
                left: 15px;
                width: 170%;
                height: 7px;
                background-color: @site-color-1;
            }
        }
    }

    .nav-toggle {
        float: right;

        > ul > li {
            float: left;
            &.active {
                > a {
                    color: @site-color-1;
                }
            }
            > a {
                display: block;
                color: @site-color-2;
                font-weight: 700;
                text-transform: uppercase;
                padding: 20px 10px;
                line-height: 20px;
                .transition(all .3s ease);
                .transition(all .3s ease);
                &:hover {
                    color: @site-color-1;
                }
            }
        }

    }

}

.my-dropDown {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -7px;
        border-left: solid 7px transparent;
        border-right: solid 7px transparent;
        border-top: solid 7px @site-color-1;
        .transition(all .4s ease);
    }
    &:hover:before {
        bottom: -10px;
    }
}

.my-dropDown-Menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @site-color-1;
    padding: 30px 5px;
    text-align: center;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -7px;
        width: 0;
        border-left: solid 7px transparent;
        border-right: solid 7px transparent;
        border-bottom: solid 7px @site-color-1;
        .transition(all .4s ease);
    }
    &.open:before {
        top: -7px;
    }
    .active a {
        color: @site-color-4;
    }
    a {
        padding: 10px 0;
        text-transform: uppercase;
        font-size: 12px;
        display: block;
        color: @site-color-5;
        font-weight: 700;
        .transition(all .3s ease);
        &:hover {
            opacity: .5;
        }
    }

}

.close-nav {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
    z-index: -1;
    .transition(all .4s ease);
}

/* ============== </ header > ============== */

/* ============== < footer > ============== */
footer {
    background-color: #f6f6f6;
    border-top: dashed 1px @site-color-2;
}

.copyright {
    p {
        padding: 40px 0;
        text-align: center;
        margin: 0;
    }
}

/* ============== </ footer > ============== */

/* ============== </ index.html > ============== */

.carousel-inner {
    background-color: @site-color-3;
    > .item > img {
        width: 100%;
    }
}

.carousel-indicators__container {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 14;

    .carousel-indicators {
        width: 100%;
        left: 0;
        margin-left: 0;
        text-align: right;
    }
}

.carousel-indicators li {
    width: 75px;
    border: none;
    height: auto;
    padding: 10px 0;
    margin: 0 5px;
    border-radius: 0;

    span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #fff;
        .transition(all .3s ease);
    }
    &:hover span {
        background-color: @site-color-1;
    }
}

.carousel-indicators li.active {
    &:extend(.carousel-indicators li);
    background: transparent;
    span {
        background: @site-color-1;
    }
}

.content-intro.item1 {
    background-color: @site-color-3;
    h3 {
        color: @site-color-5;
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        font-family: @site-font-3;
        margin: 0;

    }
    li {
        position: relative;
        &:not(:first-child):before {
            background-color: #fff;
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -55px;
            width: 1px;
            height: 110px;
            .rotate(30deg);
        }
    }

}

.block-preview {
    ul {
        display: flex;
        position: relative;

        li {
            padding-bottom: 50px;
        }
    }
    h4 {
        color: @site-color-4;
        font-family: @site-font-3;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    figure > a {
        margin-bottom: 20px;
        display: block;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            background: url('@{siteImg-url}/link.png') no-repeat;
            width: 42px;
            height: 28px;
            top: 50%;
            left: 50%;
            margin-top: -14px;
            margin-left: -21px;
            z-index: 2;
            opacity: 0;
            .transition(all .4s ease);
        }
        &:after {
            content: '';
            position: absolute;
            background-color: @site-color-1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 1;
            .transition(all .4s ease);
        }
        &:hover {
            &:before {
                .shake();
            }
            &:before, &:after {
                opacity: 1;
            }
        }

        .price {
            font-family: @site-font-3;
            font-size: 20px;
            color: @site-color-5;
            background-color: @site-color-1;
            text-align: right;
            margin: 0;
            width: 100%;
            position: relative;
            z-index: 2;
            padding: 10px 15px;
        }
    }
    figcaption {
        padding-bottom: 65px;
        p {
            line-height: 1.8;
        }
        a {
            color: @site-color-4;
            font-weight: 700;
            display: inline-block;
            text-transform: uppercase;
            padding: 5px 0 10px 0;
            position: absolute;
            bottom: 0;
            .transition(all .4s ease);
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: @site-color-1;
                .transition(all .4s ease);
            }
            &:hover {

                bottom: 5px;
                &:after {
                    .rotateY(85deg)
                }
            }

        }
    }
}

.owl-carousel {

    .owl-item {
        z-index: 1;
    }

    &.item1, &.item3 {
        padding: 0 50px;

        .owl-stage {
            display: flex;
            margin-left: 2px;
        }

        .owl-controls {
            width: 100%;
            left: 0;
            position: absolute;
            top: 50%;
            height: 0;
        }
        .owl-nav {
            height: 0;

            div {

                display: inline-block;
                position: absolute;

                &:before, &:after {
                    background: url('@{siteImg-url}/nav-carousel.png') no-repeat;
                    position: absolute;
                    content: '';
                    top: 50%;
                    margin-top: -49px;
                    width: 20px;
                    height: 98px;
                    .transition(all .4s ease);
                }
                &:after {
                    opacity: 0;
                }
                &:hover:before {
                    opacity: 0;
                }
                &:hover:after {
                    opacity: 1;
                    z-index: 5;
                }
            }
            .owl-prev {
                left: 0;
                &:before {
                    background-position: 0 0;
                    left: 0;
                }
                &:after {
                    background-position: 0 -98px;
                    left: 0;
                }
            }
            .owl-next {
                right: 0;
                &:before {
                    background-position: -20px 0;
                    right: 0;
                }
                &:after {
                    background-position: -20px -98px;
                    right: 0;
                }
            }
        }
    }

    &.item2 {

        img {
            position: absolute;
            max-width: 200px;
            min-width: 200px;
            top: 0;
            left: 0;
        }
        .owl-dots {
            position: absolute;
            top: -134.5px;
            width: 100%;
            text-align: right;
        }
        .owl-dot {
            position: relative;
            display: inline-block;
            width: 75px;
            padding: 10px 0;
            margin: 0 5px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: #fff;
                .transition(all .3s ease);
            }

            &:hover:before,
            &.active:before {
                background-color: @site-color-1;
            }
        }

        figure {
            overflow: hidden;
            background-color: #fff;
            position: relative;
            min-height: 200px;
            padding: 25px 25px 25px 225px;
            &:after {
                content: '';
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: solid 25px rgba(255, 255, 255, .7);
                .transition(all .3s ease);
            }

            &:hover {
                &:after {
                    border-width: 0;
                }
                aside {
                    z-index: 3;
                    left: 0;
                    opacity: 1;
                }
            }
            aside {
                position: absolute;
                top: 0;
                left: -200px;
                width: 200px;
                height: 100%;
                opacity: 0;
                z-index: -1;
                .transition(all .4s ease);
                text-align: center;
                text-transform: uppercase;
                p {
                    color: @site-color-5;
                    position: relative;
                    top: 50%;
                    font-weight: 700;
                    line-height: 11px;
                    margin-top: -5.5px;
                    z-index: 1;
                }
                .mask {
                    background: @site-color-3;
                    position: absolute;
                    top: 0;
                    opacity: .8;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        figcaption {
            position: relative;
            min-height: 150px;
            padding-bottom: 30px;
            z-index: 2;

            p {
                color: @site-color-2;
                position: relative;
                max-height: 120px;
                overflow: hidden;
                margin: 0;
                &:before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 15px;
                    z-index: 1;
                    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0.13+1,1+100 */
                    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 1%, rgba(255, 255, 255, 1) 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.13)), color-stop(1%, rgba(255, 255, 255, 0.13)), color-stop(100%, rgba(255, 255, 255, 1))); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 1%, rgba(255, 255, 255, 1) 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 1%, rgba(255, 255, 255, 1) 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 1%, rgba(255, 255, 255, 1) 100%); /* IE10+ */
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.13) 0%, rgba(255, 255, 255, 0.13) 1%, rgba(255, 255, 255, 1) 100%); /* W3C */
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#21ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */

                }
            }
            strong {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                text-align: right;
                color: @site-color-4;
                font-weight: 700;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

    }

}

.parallax {
    position: relative;
    overflow: hidden;
    min-height: 300px;
    &.item2 {
        &:before {
            content: '';
            background-color: @site-color-3;
            opacity: .7;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            height: 100%;
        }
    }
}

.parallax_image {
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax_cnt {
    position: relative;
    z-index: 2;
}

.parallax_image, .parallax_pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-position: center top;
    will-change: transform;
}

.caption.item1 {
    position: relative;
    text-align: center;
    padding: 160px 0;

    &:before {
        background-color: @site-color-3;
        content: '';
        position: absolute;
        top: 0;
        width: 56%;
        height: 100%;
        left: 44%;
        opacity: .9;
    }

    p {
        font-size: 42px;
        font-weight: 100;
        text-transform: uppercase;
        color: @site-color-5;
        line-height: 1;
        margin-bottom: 40px;
        strong {
            font-family: @site-font-3;
            font-size: 52px;
            font-weight: 100;
        }
    }

}

.link-container {
    text-align: center;
}

.link {
    padding: 14px 36px;
    text-transform: uppercase;
    font-size: 20px;
    font-family: @site-font-3;
    display: inline-block;
    border: solid 1px;
    .transition(all .4s ease);
    &.item1 {
        color: @site-color-5;
        border-color: @site-color-5;
        &:hover {
            background-color: rgba(255, 255, 255, .5);
            .shake();
        }
    }
    &.item2 {
        color: @site-color-2;
        border-color: @site-color-2;

        &:hover {
            background-color: @site-color-1;
            color: @site-color-5;
            border-color: @site-color-1;
        }

    }

}

.head {
    text-align: left;
    font-size: 36px;
    font-family: @site-font-3;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 90px;

    &.item1 {
        color: @site-color-4;
        border-bottom: dashed 1px @site-color-2;
    }
    &.item2 {
        color: @site-color-5;
        border-bottom: dashed 1px @site-color-5;
    }
}

.list.item1 {
    .icon {
        display: block;
        position: relative;
        width: 60px;
        height: 60px;
        margin: 20px auto 40px;
        background: url("@{siteImg-url}/action-sprites.png") no-repeat;

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            border-radius: 100%;
            .transition(all .4s ease);

        }
    }
    .action {
        text-align: center;

        p {
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .action.item1 {
        .icon {
            background-position: 0 0;
            &:after {
                border: solid 1px #00ad5d;
            }

        }
        p {
            color: #00ad5d;
        }
    }
    .action.item2 {
        .icon {
            background-position: -61px 0;
            &:after {
                border: solid 1px #f98e3c;
            }

        }
        p {
            color: #f98e3c;
        }
    }
    .action.item3 {
        .icon {
            background-position: -121px 0;
            &:after {
                border: solid 1px #eb4d4e;
            }

        }
        p {
            color: #eb4d4e;
        }
    }
    .action.item4 {
        .icon {
            background-position: -182px 0;
            &:after {
                border: solid 1px #4d5f77;
            }

        }
        p {
            color: #4d5f77;
        }
    }
}

.gallery {
    &.item1 {
        background-color: #f6f6f6;
        .gallery-filter {
            text-align: center;
            margin-bottom: 80px;

            a {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 700;
                padding: 7px 20px;
                color: @site-color-2;
                .transition(all .3s ease);
                &:hover {
                    color: @site-color-5;
                    background-color: #cdcdcd;
                }
                &.active,
                &.active:hover {
                    color: @site-color-5;
                    background-color: @site-color-1;
                }

            }

        }

        .gallery-container > {
            overflow: hidden;
            & > .item1 {
                margin-bottom: 85px;

                li {
                    width: 25%;
                    padding: 20px;
                    a {
                        position: relative;
                        display: block;
                        overflow: hidden;
                        &:before {
                            content: '';
                            z-index: 1;
                            position: absolute;
                            width: 70px;
                            height: 2px;
                            top: 100%;
                            left: 50%;
                            margin-top: -1px;
                            margin-left: -35px;
                            background-color: #fff;
                            opacity: 0;
                            transform: rotate(180deg);
                            .transition(all .4s ease-in-out);
                        }
                        &:after {
                            content: '';
                            z-index: 1;
                            position: absolute;
                            width: 2px;
                            height: 70px;
                            top: -70px;
                            left: 50%;
                            margin-top: -35px;
                            margin-left: -1px;
                            background-color: #fff;
                            opacity: 0;
                            transform: rotate(180deg);
                            .transition(all .4s ease-in-out);
                        }
                        &:hover {
                            &:before {
                                top: 50%;
                                opacity: 1;
                                transform: rotate(0deg);
                            }
                            &:after {
                                top: 50%;
                                opacity: 1;
                                transform: rotate(0deg);
                            }
                            .gallery-mask {
                                opacity: 1;
                            }
                            img {
                                transform: rotate(15deg) scale(1.4);
                            }
                        }

                    }
                    img {
                        width: 100%;
                        .transition(all .4s linear);
                    }
                    .gallery-mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, .75);
                        opacity: 0;
                        .transition(all .4s ease);
                    }

                }

            }

        }
    }
    &.item2{
        background-color: #f6f6f6;
        a {
            position: relative;
            display: block;
            overflow: hidden;
            &:before {
                content: '';
                z-index: 1;
                position: absolute;
                width: 70px;
                height: 2px;
                top: 100%;
                left: 50%;
                margin-top: -1px;
                margin-left: -35px;
                background-color: #fff;
                opacity: 0;
                transform: rotate(180deg);
                .transition(all .4s ease-in-out);
            }
            &:after {
                content: '';
                z-index: 1;
                position: absolute;
                width: 2px;
                height: 70px;
                top: -70px;
                left: 50%;
                margin-top: -35px;
                margin-left: -1px;
                background-color: #fff;
                opacity: 0;
                transform: rotate(180deg);
                .transition(all .4s ease-in-out);
            }
            &:hover {
                &:before {
                    top: 50%;
                    opacity: 1;
                    transform: rotate(0deg);
                }
                &:after {
                    top: 50%;
                    opacity: 1;
                    transform: rotate(0deg);
                }
                .gallery-mask {
                    opacity: 1;
                }
                img {
                    transform: rotate(15deg) scale(1.4);
                }
            }

        }
        img {
            width: 100%;
            .transition(all .4s linear);
        }
        .gallery-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .75);
            opacity: 0;
            .transition(all .4s ease);
        }
    }
}

.call.item1 {
    color: @site-color-4;
    p {
        margin-bottom: 0;
    }
    h6 {
        font-size: 30px;
        font-weight: 100;
    }
    .phone {
        font-size: 36px;
        font-family: @site-font-2;
        color: @site-color-1;
    }
    input[type='text'] {
        padding: 7px 15px;
        font-size: 18px;
        width: 60%;
        font-weight: 100;
        margin-bottom: 20px;
        border: solid 1px #949494;
        .transition(all .4s ease);
        &:hover, &:focus {
            border-color: @site-color-4;
        }
    }
    input[type='submit'] {
        padding: 9px 0;
        border: none;
        width: 38%;
        text-align: center;
        background: @site-color-1;
        color: @site-color-5;
        font-size: 18px;
        font-weight: 100;
        .transition(all .4s ease);

        &:hover {
            background-color: @site-color-3;
        }
    }
}

.feedback {
    text-align: right;
    input[type='text'],
    textarea {
        width: 100%;
        border: solid 1px #949494;
        margin-bottom: 40px;
        padding: 15px 20px;
        font-weight: 700;
        color: @site-color-4;
        font-size: 16px;
        .transition(border .4s ease);
        &:hover, &:focus {
            border-color: @site-color-4;
        }
    }

    textarea {
        max-width: 100%;
        min-width: 100%;
        min-height: 200px;
    }

    input[type='submit'] {
        border: none;
        font-size: 16px;
        text-transform: uppercase;
        padding: 15px 40px;
        font-weight: 700;
        background-color: @site-color-1;
        color: #fff;
        .transition(all .4s ease);
        &:hover {
            background-color: @site-color-3;
        }
    }

}

/* ============== </ index.html > ============== */

/* ============== < product.html > ============== */

.header-caption {
    padding-top: 378px;
    padding-bottom: 110px;
    text-align: center;
    color: @site-color-5;
    h2 {
        font-family: @site-font-3;
        font-size: 46px;
        margin-bottom: 25px;
    }
    p {
        font-size: 20px;
        margin-bottom: 40px;
    }
}

.price {
    table {
        width: 100%;
    }
    &.item1 {
        &:not(:first-child) {
            margin-top: 20px;
        }
        h5 {
            text-transform: uppercase;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            background-color: @site-color-3;
            padding: 10px 15px;
            margin-bottom: 0;
        }
        table {
            background-color: #f8f9fa;
            color: #aab2be;
            font-weight: 600;
            font-size: 16px;
        }
        td {
            width: 25%;
            padding: 10px 15px;
            text-align: center;
            border: solid 1px #aab2be;
        }
        td:first-child {
            width: 50%;
            text-align: left;
        }
        .info {
            color: #7d7d7d;
            margin-top: 20px;
            margin-bottom: 0;
        }

    }
}

/* ============== </ product.html > ============== */

@-webkit-keyframes shake {
    0%, 40%, 100% {
        -webkit-transform: translate3d(0, 0, 0);
    }
    50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
    }
    60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);

    }
}

@keyframes shake {
    0%, 40%, 100% {
        transform: translate3d(0, 0, 0);
    }
    50%, 70%, 90% {
        transform: translate3d(-10px, 0, 0);
    }
    60%, 80% {
        transform: translate3d(10px, 0, 0);
    }
}

.shake {
    -webkit-animation: shake 1s .3s infinite both;
    animation: shake 1s infinite both;
}

@import "responsive.less";