/* < bootstrap settings > */

@grid-columns: 24;
@font-family-base: @site-font-1;
@headings-font-family: @site-font-1;
@headings-font-weight: 700;
@text-color: @site-color-2;
@nav-link-hover-bg: transparent;

/* </ bootstrap settings > */


@site-font-1: 'Open Sans',sans-serif;
@site-font-2: 'oswald';
@site-font-3: 'HeliosCondBold';

/* red */
@site-color-1: #eb4d4e;

/* gray */
@site-color-2: #8b8b8b;

/* blue */
@site-color-3: #4d5f77;

/* black */
@site-color-4: #525252;

/* white */
@site-color-5: #fff;

@padding-110: 110px;

@siteImg-url: "../img/site-graphics";
@img-url : "../img";