StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Thu Sep 17 14:40:40 2015
FontName HeliosCondBold
FullName HeliosCond Bold
FamilyName HeliosCond
Weight Bold
Notice (Copyright (C) 1993; Type Market Ltd. Moscow, 119136, Box 20; phone:(095)1427712; Created by A.Kustov)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -60
UnderlineThickness 40
Version 001.001
EncodingScheme ISO10646-1
FontBBox -23 -187 856 918
CapHeight 722
XHeight 546
Ascender 722
Descender -172
StartCharMetrics 263
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 31 0 153 722 ;
C 34 ; WX 362 ; N quotedbl ; B 33 450 324 711 ;
C 35 ; WX 455 ; N numbersign ; B 16 0 432 701 ;
C 36 ; WX 522 ; N dollar ; B 41 -96 494 820 ;
C 37 ; WX 799 ; N percent ; B 25 0 769 736 ;
C 38 ; WX 639 ; N ampersand ; B 60 -13 591 740 ;
C 39 ; WX 209 ; N quotesingle ; B 47 450 165 711 ;
C 40 ; WX 291 ; N parenleft ; B 41 -179 267 746 ;
C 41 ; WX 292 ; N parenright ; B 12 -179 238 746 ;
C 42 ; WX 377 ; N asterisk ; B 14 396 348 718 ;
C 43 ; WX 487 ; N plus ; B 29 0 462 458 ;
C 44 ; WX 163 ; N comma ; B 22 -129 144 129 ;
C 45 ; WX 320 ; N hyphen ; B 30 211 290 301 ;
C 46 ; WX 166 ; N period ; B 21 0 147 128 ;
C 47 ; WX 343 ; N slash ; B 12 -83 332 722 ;
C 48 ; WX 507 ; N zero ; B 54 -13 452 722 ;
C 49 ; WX 474 ; N one ; B 25 0 317 709 ;
C 50 ; WX 491 ; N two ; B 41 0 451 722 ;
C 51 ; WX 500 ; N three ; B 65 -13 461 722 ;
C 52 ; WX 490 ; N four ; B 41 0 458 710 ;
C 53 ; WX 474 ; N five ; B 32 -13 434 709 ;
C 54 ; WX 474 ; N six ; B 43 -13 432 722 ;
C 55 ; WX 471 ; N seven ; B 32 0 442 709 ;
C 56 ; WX 500 ; N eight ; B 51 -13 448 722 ;
C 57 ; WX 468 ; N nine ; B 47 -13 436 722 ;
C 58 ; WX 189 ; N colon ; B 32 0 158 540 ;
C 59 ; WX 189 ; N semicolon ; B 32 -130 158 540 ;
C 60 ; WX 459 ; N less ; B 25 -12 438 520 ;
C 61 ; WX 481 ; N equal ; B 23 100 458 398 ;
C 62 ; WX 459 ; N greater ; B 42 -11 447 528 ;
C 63 ; WX 438 ; N question ; B 33 0 410 737 ;
C 64 ; WX 975 ; N at ; B 117 -20 856 738 ;
C 65 ; WX 539 ; N A ; B 4 0 532 722 ;
C 66 ; WX 527 ; N B ; B 50 0 491 722 ;
C 67 ; WX 517 ; N C ; B 35 -17 479 736 ;
C 68 ; WX 560 ; N D ; B 50 0 518 722 ;
C 69 ; WX 471 ; N E ; B 50 0 437 722 ;
C 70 ; WX 449 ; N F ; B 50 0 429 722 ;
C 71 ; WX 552 ; N G ; B 38 -13 504 736 ;
C 72 ; WX 560 ; N H ; B 50 0 505 722 ;
C 73 ; WX 239 ; N I ; B 51 0 188 722 ;
C 74 ; WX 452 ; N J ; B 28 -13 401 722 ;
C 75 ; WX 535 ; N K ; B 50 0 514 722 ;
C 76 ; WX 458 ; N L ; B 50 0 437 722 ;
C 77 ; WX 731 ; N M ; B 50 0 680 722 ;
C 78 ; WX 562 ; N N ; B 50 0 511 722 ;
C 79 ; WX 553 ; N O ; B 41 -13 510 736 ;
C 80 ; WX 534 ; N P ; B 50 0 500 722 ;
C 81 ; WX 553 ; N Q ; B 41 -59 548 736 ;
C 82 ; WX 560 ; N R ; B 50 0 540 722 ;
C 83 ; WX 522 ; N S ; B 37 -13 490 736 ;
C 84 ; WX 489 ; N T ; B 17 0 472 722 ;
C 85 ; WX 558 ; N U ; B 50 -13 508 722 ;
C 86 ; WX 520 ; N V ; B 11 0 503 722 ;
C 87 ; WX 800 ; N W ; B 20 0 789 722 ;
C 88 ; WX 549 ; N X ; B 14 0 532 722 ;
C 89 ; WX 542 ; N Y ; B 10 0 533 722 ;
C 90 ; WX 489 ; N Z ; B 31 0 448 722 ;
C 91 ; WX 270 ; N bracketleft ; B 45 -88 252 722 ;
C 92 ; WX 343 ; N backslash ; B 12 -83 332 722 ;
C 93 ; WX 290 ; N bracketright ; B 31 -88 238 722 ;
C 94 ; WX 513 ; N asciicircum ; B 33 312 493 725 ;
C 95 ; WX 514 ; N underscore ; B 12 -109 500 -49 ;
C 96 ; WX 318 ; N grave ; B 44 585 288 722 ;
C 97 ; WX 468 ; N a ; B 35 -17 435 561 ;
C 98 ; WX 466 ; N b ; B 50 -17 421 722 ;
C 99 ; WX 427 ; N c ; B 34 -17 386 561 ;
C 100 ; WX 458 ; N d ; B 38 -17 409 722 ;
C 101 ; WX 450 ; N e ; B 37 -17 414 561 ;
C 102 ; WX 246 ; N f ; B 6 0 238 722 ;
C 103 ; WX 461 ; N g ; B 38 -187 409 561 ;
C 104 ; WX 471 ; N h ; B 52 0 417 722 ;
C 105 ; WX 224 ; N i ; B 49 0 173 722 ;
C 106 ; WX 229 ; N j ; B 9 -181 179 722 ;
C 107 ; WX 425 ; N k ; B 52 0 417 722 ;
C 108 ; WX 225 ; N l ; B 50 0 174 722 ;
C 109 ; WX 698 ; N m ; B 50 0 646 561 ;
C 110 ; WX 468 ; N n ; B 52 0 417 561 ;
C 111 ; WX 462 ; N o ; B 37 -17 425 561 ;
C 112 ; WX 464 ; N p ; B 52 -173 424 561 ;
C 113 ; WX 466 ; N q ; B 40 -173 411 561 ;
C 114 ; WX 302 ; N r ; B 48 0 294 554 ;
C 115 ; WX 433 ; N s ; B 33 -17 399 561 ;
C 116 ; WX 269 ; N t ; B 17 -8 249 694 ;
C 117 ; WX 468 ; N u ; B 52 -17 417 546 ;
C 118 ; WX 436 ; N v ; B 7 0 429 546 ;
C 119 ; WX 615 ; N w ; B 4 0 614 546 ;
C 120 ; WX 423 ; N x ; B 8 0 418 546 ;
C 121 ; WX 434 ; N y ; B 8 -181 419 546 ;
C 122 ; WX 387 ; N z ; B 31 0 365 546 ;
C 123 ; WX 293 ; N braceleft ; B 17 -82 274 730 ;
C 124 ; WX 183 ; N bar ; B 49 0 137 722 ;
C 125 ; WX 293 ; N braceright ; B 16 -82 273 730 ;
C 126 ; WX 468 ; N asciitilde ; B 13 159 448 358 ;
C 127 ; WX 187 ; N bullet ; B 19 60 167 426 ;
C 166 ; WX 183 ; N brokenbar ; B 49 0 137 722 ;
C 167 ; WX 503 ; N section ; B 49 -176 461 740 ;
C 168 ; WX 471 ; N afii10023 ; B 58 0 445 894 ;
C 169 ; WX 737 ; N copyright ; B -11 -20 750 738 ;
C 170 ; WX 525 ; N afii10053 ; B 41 -13 483 736 ;
C 171 ; WX 372 ; N guillemotleft ; B 22 60 354 426 ;
C 172 ; WX 483 ; N logicalnot ; B 22 122 453 403 ;
C 173 ; WX 289 ; N minus ; B 34 340 261 424 ;
C 174 ; WX 737 ; N registered ; B -11 -20 749 738 ;
C 175 ; WX 339 ; N afii10056 ; B 17 0 323 894 ;
C 176 ; WX 384 ; N degree ; B 39 447 327 736 ;
C 177 ; WX 479 ; N plusminus ; B 24 -13 457 493 ;
C 178 ; WX 207 ; N afii10055 ; B 34 0 173 722 ;
C 179 ; WX 209 ; N afii10103 ; B 49 0 173 722 ;
C 180 ; WX 318 ; N afii10098 ; B 44 585 288 722 ;
C 182 ; WX 540 ; N paragraph ; B 21 -100 519 736 ;
C 183 ; WX 319 ; N periodcentered ; B 96 123 223 250 ;
C 184 ; WX 450 ; N afii10071 ; B 32 -17 409 722 ;
C 185 ; WX 863 ; N afii61352 ; B 40 0 835 723 ;
C 186 ; WX 418 ; N afii10101 ; B 34 -17 386 561 ;
C 187 ; WX 376 ; N guillemotright ; B 28 75 363 436 ;
C 188 ; WX 479 ; N afii10105 ; B 24 30 457 467 ;
C 189 ; WX 479 ; N afii10054 ; B 24 11 457 479 ;
C 190 ; WX 800 ; N afii10102 ; B 27 0 770 128 ;
C 191 ; WX 260 ; N afii10104 ; B -23 0 282 722 ;
C 192 ; WX 539 ; N afii10017 ; B 4 0 532 722 ;
C 193 ; WX 525 ; N afii10018 ; B 53 0 490 722 ;
C 194 ; WX 527 ; N afii10019 ; B 50 0 491 722 ;
C 195 ; WX 454 ; N afii10020 ; B 56 0 444 722 ;
C 196 ; WX 618 ; N afii10021 ; B 25 -146 590 722 ;
C 197 ; WX 471 ; N afii10022 ; B 50 0 437 722 ;
C 198 ; WX 815 ; N afii10024 ; B 10 0 802 722 ;
C 199 ; WX 514 ; N afii10025 ; B 29 -17 482 736 ;
C 200 ; WX 562 ; N afii10026 ; B 50 0 511 722 ;
C 201 ; WX 562 ; N afii10027 ; B 50 0 511 918 ;
C 202 ; WX 535 ; N afii10028 ; B 50 0 514 722 ;
C 203 ; WX 591 ; N afii10029 ; B 13 -13 535 722 ;
C 204 ; WX 731 ; N afii10030 ; B 50 0 680 722 ;
C 205 ; WX 560 ; N afii10031 ; B 50 0 505 722 ;
C 206 ; WX 553 ; N afii10032 ; B 41 -13 510 736 ;
C 207 ; WX 561 ; N afii10033 ; B 50 0 505 722 ;
C 208 ; WX 534 ; N afii10034 ; B 50 0 500 722 ;
C 209 ; WX 517 ; N afii10035 ; B 35 -17 479 736 ;
C 210 ; WX 489 ; N afii10036 ; B 17 0 472 722 ;
C 211 ; WX 541 ; N afii10037 ; B 8 -13 534 722 ;
C 212 ; WX 754 ; N afii10038 ; B 31 0 720 722 ;
C 213 ; WX 549 ; N afii10039 ; B 14 0 532 722 ;
C 214 ; WX 576 ; N afii10040 ; B 50 -146 550 722 ;
C 215 ; WX 553 ; N afii10041 ; B 50 0 497 722 ;
C 216 ; WX 810 ; N afii10042 ; B 51 0 759 722 ;
C 217 ; WX 826 ; N afii10043 ; B 54 -146 806 722 ;
C 218 ; WX 585 ; N afii10044 ; B -9 0 553 722 ;
C 219 ; WX 785 ; N afii10045 ; B 52 0 730 722 ;
C 220 ; WX 521 ; N afii10046 ; B 50 0 487 722 ;
C 221 ; WX 525 ; N afii10047 ; B 42 -13 484 736 ;
C 222 ; WX 839 ; N afii10048 ; B 58 -13 794 736 ;
C 223 ; WX 544 ; N afii10049 ; B 11 0 490 722 ;
C 224 ; WX 468 ; N afii10065 ; B 35 -17 435 561 ;
C 225 ; WX 468 ; N afii10066 ; B 40 -17 428 736 ;
C 226 ; WX 452 ; N afii10067 ; B 50 0 418 546 ;
C 227 ; WX 378 ; N afii10068 ; B 50 0 371 546 ;
C 228 ; WX 511 ; N afii10069 ; B 25 -133 493 546 ;
C 229 ; WX 450 ; N afii10070 ; B 37 -17 414 561 ;
C 230 ; WX 615 ; N afii10072 ; B 3 0 606 546 ;
C 231 ; WX 450 ; N afii10073 ; B 34 -17 417 562 ;
C 232 ; WX 470 ; N afii10074 ; B 50 0 421 546 ;
C 233 ; WX 475 ; N afii10075 ; B 50 0 421 722 ;
C 234 ; WX 418 ; N afii10076 ; B 50 0 416 546 ;
C 235 ; WX 492 ; N afii10077 ; B 17 -11 439 546 ;
C 236 ; WX 600 ; N afii10078 ; B 50 0 544 546 ;
C 237 ; WX 467 ; N afii10079 ; B 50 0 415 546 ;
C 238 ; WX 462 ; N afii10080 ; B 37 -17 425 561 ;
C 239 ; WX 468 ; N afii10081 ; B 50 0 415 546 ;
C 240 ; WX 464 ; N afii10082 ; B 52 -173 424 561 ;
C 241 ; WX 427 ; N afii10083 ; B 34 -17 386 561 ;
C 242 ; WX 397 ; N afii10084 ; B 10 0 386 546 ;
C 243 ; WX 434 ; N afii10085 ; B 8 -181 419 546 ;
C 244 ; WX 697 ; N afii10086 ; B 34 -173 655 722 ;
C 245 ; WX 423 ; N afii10087 ; B 8 0 418 546 ;
C 246 ; WX 482 ; N afii10088 ; B 50 -133 459 546 ;
C 247 ; WX 465 ; N afii10089 ; B 44 0 409 546 ;
C 248 ; WX 699 ; N afii10090 ; B 50 0 646 546 ;
C 249 ; WX 709 ; N afii10091 ; B 51 -134 688 546 ;
C 250 ; WX 508 ; N afii10092 ; B 3 0 469 546 ;
C 251 ; WX 672 ; N afii10093 ; B 50 0 619 546 ;
C 252 ; WX 449 ; N afii10094 ; B 50 0 417 546 ;
C 253 ; WX 418 ; N afii10095 ; B 33 -17 386 561 ;
C 254 ; WX 702 ; N afii10096 ; B 50 -17 657 561 ;
C 255 ; WX 456 ; N afii10097 ; B 16 0 401 546 ;
C -1 ; WX 539 ; N afii10017 ; B 4 0 532 722 ;
C -1 ; WX 525 ; N afii10018 ; B 53 0 490 722 ;
C -1 ; WX 527 ; N afii10019 ; B 50 0 491 722 ;
C -1 ; WX 454 ; N afii10020 ; B 56 0 444 722 ;
C -1 ; WX 618 ; N afii10021 ; B 25 -146 590 722 ;
C -1 ; WX 471 ; N afii10022 ; B 50 0 437 722 ;
C -1 ; WX 815 ; N afii10024 ; B 10 0 802 722 ;
C -1 ; WX 514 ; N afii10025 ; B 29 -17 482 736 ;
C -1 ; WX 562 ; N afii10026 ; B 50 0 511 722 ;
C -1 ; WX 562 ; N afii10027 ; B 50 0 511 918 ;
C -1 ; WX 535 ; N afii10028 ; B 50 0 514 722 ;
C -1 ; WX 591 ; N afii10029 ; B 13 -13 535 722 ;
C -1 ; WX 731 ; N afii10030 ; B 50 0 680 722 ;
C -1 ; WX 560 ; N afii10031 ; B 50 0 505 722 ;
C -1 ; WX 553 ; N afii10032 ; B 41 -13 510 736 ;
C -1 ; WX 561 ; N afii10033 ; B 50 0 505 722 ;
C -1 ; WX 534 ; N afii10034 ; B 50 0 500 722 ;
C -1 ; WX 517 ; N afii10035 ; B 35 -17 479 736 ;
C -1 ; WX 489 ; N afii10036 ; B 17 0 472 722 ;
C -1 ; WX 541 ; N afii10037 ; B 8 -13 534 722 ;
C -1 ; WX 754 ; N afii10038 ; B 31 0 720 722 ;
C -1 ; WX 549 ; N afii10039 ; B 14 0 532 722 ;
C -1 ; WX 576 ; N afii10040 ; B 50 -146 550 722 ;
C -1 ; WX 553 ; N afii10041 ; B 50 0 497 722 ;
C -1 ; WX 810 ; N afii10042 ; B 51 0 759 722 ;
C -1 ; WX 826 ; N afii10043 ; B 54 -146 806 722 ;
C -1 ; WX 585 ; N afii10044 ; B -9 0 553 722 ;
C -1 ; WX 785 ; N afii10045 ; B 52 0 730 722 ;
C -1 ; WX 521 ; N afii10046 ; B 50 0 487 722 ;
C -1 ; WX 525 ; N afii10047 ; B 42 -13 484 736 ;
C -1 ; WX 839 ; N afii10048 ; B 58 -13 794 736 ;
C -1 ; WX 544 ; N afii10049 ; B 11 0 490 722 ;
C -1 ; WX 468 ; N afii10065 ; B 35 -17 435 561 ;
C -1 ; WX 468 ; N afii10066 ; B 40 -17 428 736 ;
C -1 ; WX 452 ; N afii10067 ; B 50 0 418 546 ;
C -1 ; WX 378 ; N afii10068 ; B 50 0 371 546 ;
C -1 ; WX 511 ; N afii10069 ; B 25 -133 493 546 ;
C -1 ; WX 450 ; N afii10070 ; B 37 -17 414 561 ;
C -1 ; WX 615 ; N afii10072 ; B 3 0 606 546 ;
C -1 ; WX 450 ; N afii10073 ; B 34 -17 417 562 ;
C -1 ; WX 470 ; N afii10074 ; B 50 0 421 546 ;
C -1 ; WX 475 ; N afii10075 ; B 50 0 421 722 ;
C -1 ; WX 418 ; N afii10076 ; B 50 0 416 546 ;
C -1 ; WX 492 ; N afii10077 ; B 17 -11 439 546 ;
C -1 ; WX 600 ; N afii10078 ; B 50 0 544 546 ;
C -1 ; WX 467 ; N afii10079 ; B 50 0 415 546 ;
C -1 ; WX 462 ; N afii10080 ; B 37 -17 425 561 ;
C -1 ; WX 468 ; N afii10081 ; B 50 0 415 546 ;
C -1 ; WX 464 ; N afii10082 ; B 52 -173 424 561 ;
C -1 ; WX 427 ; N afii10083 ; B 34 -17 386 561 ;
C -1 ; WX 397 ; N afii10084 ; B 10 0 386 546 ;
C -1 ; WX 434 ; N afii10085 ; B 8 -181 419 546 ;
C -1 ; WX 697 ; N afii10086 ; B 34 -173 655 722 ;
C -1 ; WX 423 ; N afii10087 ; B 8 0 418 546 ;
C -1 ; WX 482 ; N afii10088 ; B 50 -133 459 546 ;
C -1 ; WX 465 ; N afii10089 ; B 44 0 409 546 ;
C -1 ; WX 699 ; N afii10090 ; B 50 0 646 546 ;
C -1 ; WX 709 ; N afii10091 ; B 51 -134 688 546 ;
C -1 ; WX 508 ; N afii10092 ; B 3 0 469 546 ;
C -1 ; WX 672 ; N afii10093 ; B 50 0 619 546 ;
C -1 ; WX 449 ; N afii10094 ; B 50 0 417 546 ;
C -1 ; WX 418 ; N afii10095 ; B 33 -17 386 561 ;
C -1 ; WX 702 ; N afii10096 ; B 50 -17 657 561 ;
C -1 ; WX 456 ; N afii10097 ; B 16 0 401 546 ;
C -1 ; WX 397 ; N emdash ; B 25 277 372 362 ;
C -1 ; WX 688 ; N endash ; B 25 257 667 362 ;
C -1 ; WX 239 ; N quoteleft ; B 61 459 181 722 ;
C -1 ; WX 230 ; N quoteright ; B 54 459 176 722 ;
C -1 ; WX 230 ; N quotesinglebase ; B 54 -135 176 128 ;
C -1 ; WX 429 ; N quotedblleft ; B 61 459 379 722 ;
C -1 ; WX 429 ; N quotedblright ; B 61 459 379 722 ;
C -1 ; WX 424 ; N quotedblbase ; B 54 -135 365 128 ;
C -1 ; WX 531 ; N FDW149 ; B 83 176 453 546 ;
C -1 ; WX 800 ; N ellipsis ; B 27 0 770 128 ;
C -1 ; WX 780 ; N trademark ; B 12 340 761 738 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 204
KPX A C -12
KPX A G -18
KPX A J -3
KPX A O -21
KPX A S -17
KPX A T -49
KPX A V -44
KPX A W -37
KPX A Y -59
KPX A c -7
KPX A f -4
KPX A o -2
KPX A q -3
KPX A t -20
KPX A u -11
KPX A v -25
KPX A w -18
KPX B Y -33
KPX B V -19
KPX C A -13
KPX C T -4
KPX C V -14
KPX D Y -61
KPX D X -52
KPX D V -40
KPX D J -16
KPX F A -48
KPX G Y -37
KPX G T -19
KPX J x -7
KPX J Z -16
KPX J X -13
KPX J A -17
KPX K t -34
KPX K f -20
KPX K J -11
KPX L S -18
KPX L T -56
KPX L V -44
KPX L W -51
KPX L Y -61
KPX L Q -21
KPX L O -21
KPX L J -3
KPX L G -18
KPX O Y -39
KPX O X -47
KPX O W -31
KPX O V -31
KPX O T -21
KPX O A -24
KPX P Y -38
KPX P X -49
KPX P W -19
KPX P J -89
KPX P A -75
KPX Q Y -39
KPX Q T -21
KPX Q J -6
KPX R J -10
KPX S Y -33
KPX S X -29
KPX S W -32
KPX S V -28
KPX S T -18
KPX S A -2
KPX T a -47
KPX T c -47
KPX T d -47
KPX T e -47
KPX T f -19
KPX T g -47
KPX T m -37
KPX T n -37
KPX T o -47
KPX T p -37
KPX T q -47
KPX T r -37
KPX T s -45
KPX T t -19
KPX T u -37
KPX T v -28
KPX T w -28
KPX T x -28
KPX T y -28
KPX T z -28
KPX T C -7
KPX T G -12
KPX T J -66
KPX T O -12
KPX T S -9
KPX T A -47
KPX V d -37
KPX V e -37
KPX V g -37
KPX V m -37
KPX V n -37
KPX V o -37
KPX V p -37
KPX V q -37
KPX V r -28
KPX V s -37
KPX V u -37
KPX V y -9
KPX V z -19
KPX V c -37
KPX V a -38
KPX V O -28
KPX V J -50
KPX V C -21
KPX V A -45
KPX W u -19
KPX W m -10
KPX W g -19
KPX W S -16
KPX W c -19
KPX W a -19
KPX W O -20
KPX W J -27
KPX W C -12
KPX W A -27
KPX X S -45
KPX X O -43
KPX X J -7
KPX X C -31
KPX Y n -37
KPX Y o -47
KPX Y p -47
KPX Y q -47
KPX Y r -28
KPX Y s -47
KPX Y t -19
KPX Y u -37
KPX Y v -19
KPX Y w -19
KPX Y x -19
KPX Y y -28
KPX Y z -28
KPX Y m -37
KPX Y g -47
KPX Y f -19
KPX Y e -47
KPX Y d -47
KPX Y c -47
KPX Y a -37
KPX Y S -35
KPX Y Q -31
KPX Y O -31
KPX Y J -79
KPX Y G -31
KPX Y C -33
KPX Y A -58
KPX Z J -13
KPX a y -14
KPX a w -9
KPX a v -11
KPX a J -18
KPX c y -7
KPX c w -10
KPX c v -3
KPX c A 0
KPX e y -8
KPX e w -10
KPX e v -4
KPX f J -13
KPX o y -10
KPX o x -10
KPX o w -9
KPX o v -8
KPX o A -3
KPX r J -23
KPX s w -9
KPX s v -10
KPX v s -10
KPX v o -3
KPX v j -2
KPX v g -4
KPX v e -6
KPX v d -4
KPX v c 0
KPX v a -14
KPX v J -22
KPX v A -29
KPX w s -9
KPX w q -9
KPX w o -9
KPX w g -8
KPX w e -7
KPX w d -8
KPX w c -4
KPX w a -7
KPX w J -17
KPX w A -14
KPX x o -8
KPX y s -9
KPX y q -9
KPX y o -12
KPX y g -13
KPX y e -13
KPX y d -13
KPX y c -10
KPX y a -13
KPX y J -23
KPX afii10097 afii10097 -35
KPX afii10097 afii10097 -35
EndKernPairs
EndKernData
EndFontMetrics
